#Tue Jul 26 10:19:22 CEST 2011
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorPhpdoc.enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.5.0.v20090527-2000
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.wst.css.ui/NORMAL=\#ffffff | null | false | false | false | false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.repositories.synch.schedule=false
@org.eclipse.debug.ui=3.5.2.v20091028_r352
@org.eclipse.core.net=1.2.1.r35x_20090812-1200
/instance/org.eclipse.wst.css.ui/ID=\#ff8000 | null | false | true | false | false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.notifications.enabled=false
@org.eclipse.wst.jsdt.ui=1.0.201.v2010012803
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.php.debug.ui.themePHPDebug
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.wst.css.ui/css_content_assist_own_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorHeredoc.enabled=false
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
@org.eclipse.mylyn.monitor.ui=3.2.3.v20100217-0100-e3x
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.rse.ui/org.eclipse.rse.subsystems.files.core.preferences.limit.cache=true
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.pathMapper=<pathMappers><item1><mapper></mapper><server>Default PHP Web Server</server></item1></pathMappers>
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://www.php.net/manual/fr/function.substr.php|*|http\://www.php.net/manual/fr/function.asort.php|*|http\://www.php.net/manual/en/function.asort.php|*|http\://www.php.net/manual/en/function.explode.php|*|
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.wst.html.core/insertMissingTags=false
/instance/org.eclipse.wst.css.ui/css_content_assist_default_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/additionIndicationColor=255,0,128
/instance/org.eclipse.wst.html.ui/tagName=\#00ff00 | null | false | false | false | false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.rse.ui/org.eclipse.rse.subsystems.files.core.preferences.max.cache.size=256
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/editorColorHeredoc=\#00c400 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.help.base/bookmarks=,/org.eclipse.php.help/html/PHP_Icons.htm|PHP Icons
@org.eclipse.ui=3.5.2.M20100120-0800
/instance/org.eclipse.php.ui/org.eclipse.php.debug.core.pref_step_filters_list=9005?true?true?FRAMEWORK_HOME
@org.eclipse.mylyn.wikitext.ui=1.1.3.v20100217-0100-e3x
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.php.ui/org.eclipse.php.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="php" deleted\="false" description\="pre" enabled\="true" name\="pre">echo '&lt;pre&gt;';&\#13;\r\nprint_r(${cursor});&\#13;\r\necho '&lt;/pre&gt;';</template><template autoinsert\="true" context\="php" deleted\="false" description\="" enabled\="true" name\="version_active">$$_SESSION['iknow']['version_soft']</template><template autoinsert\="true" context\="php" deleted\="false" description\="version_soft" enabled\="true" name\="version_soft">$$_SESSION['iknow']['version_soft']</template><template autoinsert\="true" context\="php" deleted\="false" description\="NR_IKNOW_" enabled\="true" name\="NR_IKNOW_">NR_IKNOW_</template><template autoinsert\="true" context\="phpcomment" deleted\="false" description\="NR_IKNOW_xx_" enabled\="true" name\="NR_IKNOW_xx_">NR_IKNOW_${cursor}_</template><template autoinsert\="true" context\="php" deleted\="false" description\="" enabled\="true" name\="error_log_print_r">error_log(print_r(${cursor},true));</template></templates>
@org.eclipse.wst.server.core=1.1.102.v20100123
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPDefaults=org.eclipse.php.debug.core.zendDebugger\=PHP 5.3.2 (CLI)
@org.eclipse.php.server.core=2.1.1.v20090707-1108
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#ffff00 | null | false | false | false | false
/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template=${task.status} - ${connector.task.prefix} ${task.key}\: ${task.description} \r\n${task.url}
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:org.eclipse.php.debug.ui.PHPtoggleTargetFactory|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.help.base/remoteHelpICEnabled=
@org.eclipse.wst.xml.xpath.ui=1.0.0.v200904240436
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.help.base/remoteHelpPort=
@org.eclipse.mylyn.context.core=3.2.3.v20100217-0100-e3x
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=55,190,255
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/com.ess.regexutil/saved=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=40,185,255
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.changesets.manage=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
@org.eclipse.rse.ui=3.1.1.v200909160005
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#00d700 | null | false | false | false | false
/instance/org.eclipse.php.core/org.eclipse.php.core.taskTags=TODO,FIXME,XXX,@todo,NR_IKNOW_
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.wst.css.core/quoteAttrValues=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.ui/presentationFactoryId=org.eclipse.ui.presentations.default
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifierMasks=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;0;org.eclipse.php.ui.editor.hover.ProblemHover;0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;262144;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;0;
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationInVerticalRuler=true
@org.eclipse.wst.server.ui=1.1.103.v20100123
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\www
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<validatorSettings/>\r\n
/instance/org.eclipse.ui.editors/currentLineColor=64,0,0
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.php.ui/org.eclipse.php.ui.wizards.JSsupport=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#ddf9ff | null | false | true | false | false
/instance/org.eclipse.php.ui/phpManualSites=PHP.net fr\u0005http\://www.php.net/manual/fr\u0005php
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#c0c0c0 | null | false | true | false | false
/instance/com.ess.regexutil/defaultRegex=tab-level[0-9]_[0-9]_([0-9]*)
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.create.getter.setter" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_DECIMAL"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.hippieCompletion" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/ CTRL+SPACE"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F6"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.previousEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+TAB"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL,NORMAL
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
@org.eclipse.wst.validation=1.2.104.v200911120201
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.ui.editors/secondaryIPColor=128,0,0
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/org.eclipse.mylyn.resources.ui/org.eclipse.mylyn.ide.resources.resource.monitor.enabled=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.php.ui/semanticHighlighting.codeStyleNormal.enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.202.r35x_20090930-0800
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.200.v201005271900
/instance/org.eclipse.php.core/contentAssistAutoactivationDelay=100
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsl.core.xsl/global=FF02
/instance/org.eclipse.wst.xml.xpath.ui/org.eclipse.wst.xml.xpath.ui.xpath_custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#17b4ff | null | false | true | false | false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.dtd.core.dtdDTDValidator/global=FF01
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.php.ui.HTMLValidatorForPHP/global=FF01
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPDebuggers=org.eclipse.php.debug.core.zendDebugger
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.ui.editors/printMarginColor=64,0,64
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPInis=C\:\\Program Files\\PHP\\php.ini
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorPHPDocComment.enabled=false
/instance/org.eclipse.ui.ide/platformState=1300362263234
/instance/org.eclipse.wst.sse.ui/foldingEnabled=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,128,192
/instance/org.eclipse.php.core/org.eclipse.php.core.taskCaseSensitive=enabled
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=128,128,255
@org.eclipse.wst.css.ui=1.0.401.v200907171457
/instance/org.eclipse.wst.html.ui/commentText=\#8080ff | null | false | false | false | false
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<interpreterSettings/>\r\n
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,128,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#ffffff
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.wst.html.ui/entityReference=\#00ff00 | null | false | false | false | false
@org.eclipse.jdt.core=3.5.2.v_981_R35x
/instance/org.eclipse.php.core/contentAssistShowVariablesFromOtherFiles=true
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.help.base/remoteHelpProtocol=
/instance/org.eclipse.wst.server.ui/show-on-activity=false
@org.eclipse.debug.core=3.5.1.v20091103_r352
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.wst.sse.ui/matchingBracketsColor=0,255,255
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.mylyn.tasks.ui=3.2.3.v20100217-0100-e3x
@org.eclipse.jsch.core=1.1.100.I20090430-0408
/instance/org.eclipse.wst.jsdt.ui/LexicalSortingAction.isChecked=true
@org.eclipse.team.ui=3.5.0.I20090430-0408
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.5.2.R35x_v20091203-1235
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1259051834376
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.php.ui/codeStyleNormal=\#c0c0c0 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.epp.usagedata.gathering;org.eclipse.epp.usagedata.recording;org.eclipse.mylyn.tasks.ui;org.eclipse.mylyn.team.ui;org.eclipse.update.scheduler;
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1289985921815" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1289985921815" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre6" path\="C\:\\Program Files\\Java\\jre6"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.rse.core/activeuserprofiles=S0061103;S0100982;Team
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
@org.eclipse.wst.ws.service.policy=1.0.103.v200905151848
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,85,125
@org.eclipse.wst.html.core=1.1.300.v200903120608
@org.eclipse.dltk.ui=1.0.2.v20100209-1928
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=50,64,78
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=false
/instance/org.eclipse.php.ui/closeStrings=false
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,128,192
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
@org.eclipse.help.ui=3.4.1.v20090819_35x
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=false
@org.eclipse.ui.ide=3.5.2.M20100113-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
@org.eclipse.wst.html.ui=1.0.401.v200908111935
/instance/org.eclipse.php.ui/editorColorComment=\#22b7ff | null | false | true | false | false
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=fr_FR
@org.eclipse.ui.browser=3.2.301.v20091215_35x
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorString.enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.wst.sse.ui/semanticHighlighting=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=false
/instance/org.eclipse.php.ui/phpManualSite=PHP.net fr\u0005http\://www.php.net/manual/fr\u0005php
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.wst.css.core/formatSource=false
@org.eclipse.mylyn.team.ui=3.2.3.v20100217-0100-e3x
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.help.ui/browser.y=115
/instance/org.eclipse.help.ui/browser.x=262
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=
@org.eclipse.php.debug.core=2.1.1.v20090921-1100
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifiers=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;\!0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;\!0;org.eclipse.php.ui.editor.hover.ProblemHover;\!0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;\!0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;Ctrl;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;\!0;
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.wst.jsdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskTags=TODO,FIXME,XXX,NR_IKNOW_
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.php.server.core/phpServers=<server><port>-1</port><name>Default PHP Web Server</name><hostname>bglobaline</hostname><base_url>http\://bglobaline</base_url></server>
/instance/org.eclipse.php.ui/editorColorNumber=\#d50000 | null | false | false | false | false
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,255
/instance/org.eclipse.dltk.debug/dbgp_bind_address=autodetect
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
@org.eclipse.wst.jsdt.core=1.0.201.v2010012803
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=64,0,64
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,128,255
/instance/org.eclipse.wst.html.core/insertRequiredAttrs=false
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
@org.eclipse.mylyn.resources.ui=3.2.3.v20100217-0100-e3x
/instance/org.eclipse.php.ui/editorColorString=\#00c400 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.help.base/remoteHelpPreferred=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsd.core.xsd/global=FF02162org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorNumber.enabled=false
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,196,0
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_default_italic=true
@org.eclipse.ui.views.log=1.0.100.v20090731
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorLineComment.enabled=false
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:65535\u0000org.eclipse.jdt.ui.swtProposalCategory\:65536\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65537\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65538\u0000org.eclipse.jdt.ui.textProposalCategory\:65539\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65540\u0000
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,128,0
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.help.base/remoteHelpOn=false
/instance/org.eclipse.php.ui/editorColorLineComment=\#00c400 | null | false | false | false | false
@org.eclipse.dltk.validators.core=1.0.0.v20090610-1638
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.help.base/remoteHelpName=
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.dltk.rse.decorators.projectdecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.problemsDecoratorForIModelElement\:true,org.eclipse.php.ui.includepath.problemsDecorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#00ff00 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.help.base/remoteHelpPath=
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.ui.editors/currentIPColor=128,0,0
@org.eclipse.dltk.debug=1.0.0.v20090613-1432
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=FF03
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=RemoteSystemsTempFiles,2.04
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.php.core/org.eclipse.php.core.taskPriorities=NORMAL,HIGH,NORMAL,NORMAL,NORMAL
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000
/instance/org.eclipse.wst.css.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/com.ess.regexutil/defaultText=tab-level2_2_30
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
@org.eclipse.epp.usagedata.gathering=1.1.1.R201001291118
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.jdt.ui/editor_folding_enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.help.base/always_external_browser=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
@org.eclipse.epp.usagedata.recording=1.1.1.R201001291118
@org.eclipse.wst.sse.core=1.1.402.v201001251516
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.ui.editors/lineNumberColor=0,145,145
/instance/org.eclipse.wst.css.ui/COLON=\#808080 | null | false | false | false | false
@org.eclipse.wst.jsdt.web.core=1.0.201.v201001221931
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.5.2.M20100113-0800
/instance/org.eclipse.wst.html.core/quoteAttrValues=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#7f9fbf |  | true | true | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=\#80ffff | null | false | false | false | false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.html.ui.HTMLValidator/global=FF01
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.wst.jsdt.ui/java_string=0,187,0
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.5.2.r352_v20100106-0800
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.php.ui/foldingEnabled=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPNames=PHP
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,128,192
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#ff8000 | null | false | false | false | false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPLocations=C\:\\Program Files\\PHP\\php.exe
@org.eclipse.php.core=2.1.1.v20090921-1100
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorBoundarymaker.enabled=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="1">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=85,170,255
@org.eclipse.jdt.launching=3.5.1.v20100108_r352
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.jsdt.ui/java_default=228,228,228
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.wst.css.ui/COMMENT=\#48c4ff | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.rse.core=3.1.1.v200909160005
/instance/org.eclipse.php.ui/org.eclipse.php.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.wst.css.core=1.1.301.v200910161432
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=false
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#ffff00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#ff8000 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#ffffff
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.mylyn.resources.ui/org.eclipse.mylyn.ide.resources.ignored.pattern.ant=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<resourceExclusions/>
/instance/org.eclipse.help.base/remoteHelpHost=
@org.eclipse.wst.sse.ui=1.1.102.v200910200227
/instance/org.eclipse.wst.jsdt.ui/editor_folding_enabled=false
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorKeyword.enabled=false
/instance/org.eclipse.wst.css.ui/CLASS=\#ff8000 | null | false | true | false | false
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
@org.eclipse.help.base=3.4.0.v201002111343
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorComment.enabled=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,128,192
/instance/org.eclipse.php.core/org.eclipse.php.core.phpForamtterIndentationSize=1
/instance/org.eclipse.wst.validation/vals/org.eclipse.php.core.org.eclipse.php.core.PHPTaskValidator/global=FF01
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#6fb7ff | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.php.ui/semanticHighlighting.editorColorTask.enabled=false
@org.eclipse.search=3.5.1.r351_v20090708-0800
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corephp_versions=null
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=128,64,0
/instance/org.eclipse.php.ui/SortingAction.isChecked=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
@org.eclipse.dltk.launching=1.0.1.v20090910-1601
/instance/org.eclipse.php.ui/editorColorKeyword=\#ff8000 | null | true | false | false | false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.6z
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.php.ui/editorColorVariable=\#ffffff | null | false | false | false | false
/instance/org.eclipse.help.base/workingSet=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.php.perspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
@org.eclipse.php.ui=2.1.1.v20090921-1100
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
